<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Media</title>
   
   
   <link rel="stylesheet" href="assets/css/layout.css">
</head>



<body>
<div class="header">
	<div class="container">
		<a href="index.html" class="logo">
			<img src="assets/img/logo2.png" alt="" />
		</a>
	</div>
</div><!--end header-->


<div class="container">
   <main class="center column">
       <article>
           <h1>Media</h1>
           <p></p>
       </article>
	   <video width="560" height="315" controls="controls">
		<source src="public/videos/video.mp4" type="video/mp4">
		 </video>
		 <p></p>
	   <iframe width="560" height="315" src="https://www.youtube.com/embed/1blMRvalEQY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <p></p>
		  <audio controls>
			<source src="public/videos/audio.mp3" type="audio/mpeg">
		  </audio>
	
		
   </main>
<nav class="left column">
       <h3>Left heading</h3>
       <ul>
	   
           <li><a href="contact.html">Contact</a></li>
           <li><a href="about.html">About</a></li>
		   <li><a href="slider.html">Slider</a></li>
		   <li><a href="media.html">Media</a></li>
		   <li><a href="table.html">Table</a></li>
       </ul>
       
   </nav>
   <div class="right column">
       <h3>Right heading</h3>
       <p></p>
   </div>
</div>
   <div class="footer-wrapper">
	<a href="index.html" class="footer-logo">
		<img src="assets/img/logo2.png" alt="" />
	</a>
</div>
</body>

</html>
